
# LISTE DES COMMANDES UTILES DU PROJET

## ################################################################
## GESTION VENV PYTHON
## ################################################################

## Creer venv
python3 -m venv SyncCV_venv

## START/STOP ENVIRONNEMENT
### Start
    source /Users/macbook-air.dev/SyncCV/SyncCV_venv/bin/activate
### Stop
    deactivate

## ################################################################
## GIT COMMANDS
## ################################################################

### Vérifier le remote github
git remote -v

### Set a new remote GITHUB
git remote set-url origin https://github.com/benoitgit72/SyncCV.git


### Annuler le dernier commit (local et distant)
git revert HEAD --no-edit

### Créer un nouveau TAG
git tag -a "SyncCV_2026-01-20_17-40" -m "Support bilingue complet (FR/EN) avec données Supabase" && git push origin "Ron-More-CV_2026-01-20_17-40"

### Pousser UN tag spécifique
git push origin v1.0.0

### Vérifier que le tag est créé
git tag

### Voir tous les tags
git tag -l
ou
https://github.com/benoitgit72/Benoit-Gaulin-CV/tags

### Pousse tous les tags vers le dépôt distant
git push origin --tags

## ################################################################
## VERCEL COMMANDS
## ################################################################

### Manages the Environment Variables for your current Project
vercel env ls

### Deploy in Production
vercel --prod --yes
