
# LISTE DES COMMANDES UTILES DU PROJET

## ################################################################
## GESTION VENV PYTHON
## ################################################################

## START/STOP ENVIRONNEMENT
### Start
    source /Users/macbook-air.dev/Benoit-Gaulin-CV/Benoit-Gaulin-CV_venv/bin/activate
### Stop
    deactivate

## ################################################################
## GIT COMMANDS
## ################################################################

### Créer un nouveau TAG
git tag -a v1.0.0 -m "Version initiale CV interactif avec chatbot IA"

### Pousser UN tag spécifique
git push origin v1.0.0

### Vérifier que le tag est créé
git tag

### Voir tous les tags
git tag -l
ou
https://github.com/benoitgit72/Benoit-Gaulin-CV/tags

### Pousse tous les tags vers le dépôt distant
git push origin --tags